@book{book1,
author = {Gonzalez, Rafael C. and Woods, Richard E.},
title = {Digital image processing},
year = {2006},
publisher = {Prentice-Hall, Inc.}
}


@INPROCEEDINGS{8675114,
  author={N. {Goyal} and  {Kapil} and N. {Kumar}},
  booktitle={2018 International Conference on Computing, Power and Communication Technologies (GUCON)}, 
  title={Plant species identification using leaf image retrieval: A study}, 
  year={2018},
  volume={},
  number={},
  pages={405-411},}


@article{DBLP,
  title={Automatic leaf extraction from outdoor images},
  author={Anantrasirichai, Nantheera and Hannuna, Sion and Canagarajah, Nishan},
  journal={arXiv preprint arXiv:1709.06437},
  year={2017}
}



@article{article10,
  title={Automatic classification of plants based on their leaves},
  author={Aakif, Aimen and Khan, Muhammad Faisal},
  journal={Biosystems Engineering},
  volume={139},
  pages={66--75},
  year={2015},
  publisher={Elsevier}
}


@article{articlepl,
  title={Review on techniques for plant leaf classification and recognition},
  author={Azlah, Muhammad Azfar Firdaus and Chua, Lee Suan and Rahmad, Fakhrul Razan and Abdullah, Farah Izana and Wan Alwi, Sharifah Rafidah},
  journal={Computers},
  volume={8},
  number={4},
  pages={77},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

  
@inproceedings{4458016,
  title={A leaf recognition algorithm for plant classification using probabilistic neural network},
  author={Wu, Stephen Gang and Bao, Forrest Sheng and Xu, Eric You and Wang, Yu-Xuan and Chang, Yi-Fan and Xiang, Qiao-Liang},
  booktitle={2007 IEEE international symposium on signal processing and information technology},
  pages={11--16},
  year={2007},
  organization={IEEE}
}

@inproceedings{inproceedings,
  title={Mobile application for Indonesian medicinal plants identification using fuzzy local binary pattern and fuzzy color histogram},
  author={Herdiyeni, Yeni and Wahyuni, Ni Kadek Sri},
  booktitle={2012 International Conference on Advanced Computer Science and Information Systems (ICACSIS)},
  pages={301--306},
  year={2012},
  organization={IEEE}
}



@article{jarticle7,
  title={Plant leaf recognition using a convolution neural network},
  author={Jeon, Wang-Su and Rhee, Sang-Yong},
  journal={International Journal of Fuzzy Logic and Intelligent Systems},
  volume={17},
  number={1},
  pages={26--34},
  year={2017},
  publisher={Korean Institute of Intelligent Systems}
}

@article{article7,
  title={A survey of shape feature extraction techniques},
  author={Mingqiang, Yang and Kidiyo, Kpalma and Joseph, Ronsin},
  journal={Pattern Recognition},
  volume={15},
  number={7},
  pages={43--90},
  year={2008}
}

@article{article37,
author = {Wilkinson, Leland and Wills, Graham},
year = {2008},
month = {06},
pages = {473-491},
title = {Scagnostics distribution},
volume = {17},
journal = {Journal of Computational and Graphical Statistics},
doi = {10.1198/106186008X320465}
}

@inproceedings{inproceedings33,
author = {Dang, Tommy and Wilkinson, Leland},
year = {2014},
month = {03},
pages = {73-80},
title = {ScagExplorer: Exploring scatterplots by their scagnostics},
journal = {IEEE Pacific Visualization Symposium},
doi = {10.1109/PacificVis.2014.42}
}

@article{article101,
  title={Timeseer: Scagnostics for high-dimensional time series},
  author={Dang, Tuan Nhon and Anand, Anushka and Wilkinson, Leland},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={19},
  number={3},
  pages={470--483},
  year={2012},
  publisher={IEEE}
}

@inproceedings{inproceedings44,
  title={Graph-theoretic scagnostics},
  author={Wilkinson, Leland and Anand, Anushka and Grossman, Robert},
  booktitle={IEEE Symposium on Information Visualization (InfoVis 05)},
  pages={157--158},
  year={2005},
  organization={IEEE Computer Society}
}


@article{colarticle1,
  title={Comparison of color features for image retrieval},
  author={Kodituwakku, Saluka Ranasinghe and Selvarajah, S},
  journal={Indian Journal of Computer Science and Engineering},
  volume={1},
  number={3},
  pages={207--211},
  year={2004}
}



@inproceedings{inproceedings1,
  title={A plant recognition approach using shape and color features in leaf images},
  author={Caglayan, Ali and Guclu, Oguzhan and Can, Ahmet Burak},
  booktitle={International Conference on Image Analysis and Processing},
  pages={161--170},
  year={2013},
  organization={Springer}
}


@article{articlee,
  title={Plant species identification using computer vision techniques: A systematic literature review},
  author={W{\"a}ldchen, Jana and M{\"a}der, Patrick},
  journal={Archives of Computational Methods in Engineering},
  volume={25},
  number={2},
  pages={507--543},
  year={2018},
  publisher={Springer}
}

@article{article5,
  title={Geometric leaf classification},
  author={Kalyoncu, Cem and Toygar, {\"O}nsen},
  journal={Computer Vision and Image Understanding},
  volume={133},
  pages={102--109},
  year={2015},
  publisher={Elsevier}
}

@phdthesis{article31,
  title={Quantitative description and automated classification of cellular protein localization patterns in fluorescence microscope images of mammalian cells},
  author={Dean, C},
  year={1999},
  school={PhD thesis, Carnegie Mellon University}
}

@article{articletx,
  title={Textural features for image classification},
  author={Haralick, Robert M and Shanmugam, Karthikeyan and Dinstein, Its' Hak},
  journal={IEEE Transactions on systems, man, and cybernetics},
  number={6},
  pages={610--621},
  year={1973}
}



@article{bangare2015reviewing,
  title={Reviewing otsu’s method for image thresholding},
  author={Bangare, Sunil L and Dubal, Amruta and Bangare, Pallavi S and Patil, ST},
  journal={International Journal of Applied Engineering Research},
  volume={10},
  number={9},
  pages={21777--21783},
  year={2015}
}

@misc{soderkvist2001computer,
  title={Computer vision classification of leaves from swedish trees},
  author={S{\"o}derkvist, Oskar},
  year={2001}
}


@inproceedings{wu2007leaf,
  title={A leaf recognition algorithm for plant classification using probabilistic neural network},
  author={Wu, Stephen Gang and Bao, Forrest Sheng and Xu, Eric You and Wang, Yu-Xuan and Chang, Yi-Fan and Xiang, Qiao-Liang},
  booktitle={2007 {IEEE} International Symposium on Signal Processing and Information Technology},
  pages={11--16},
  year={2007},
  organization={IEEE}
}

@article{sun2017deep,
  title={Deep learning for plant identification in natural environment},
  author={Sun, Yu and Liu, Yuan and Wang, Guan and Zhang, Haiyan},
  journal={Computational intelligence and neuroscience},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}

@article{medlea,
    title = {MedLEA: Morphological and Structural Features of Medicinal Leaves},
    author = {Jayani P. G. Lakshika and Thiyanga S. Talagala},
    year = {2021},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=MedLEA},
  }
  
@article{hartigan1992runt,
  title={The runt test for multimodality},
  author={Hartigan, John A and Mohanty, Surya},
  journal={Journal of Classification},
  volume={9},
  number={1},
  pages={63--70},
  year={1992},
  publisher={Springer}
}